index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Restaurante con exelentes ofertas de platos de inigualable sabor.. "/>
    <meta name="keywords" content="restaurante,comida,platos,sabor"/>
    <title>Restaurant</title>
    <link rel="shortcut icon" href="icon.svg" type="image/x-icon"/>
    <link rel="stylesheet" href="css/fontawesome/css/all.min.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
  <body>
    <header class="l-header" id="id-header"><a class="header__skip link" href="#id-cards">Principal content</a>
      <article class="menu">
        <article class="menu__logo"><img class="menu__img" src="images/logo.svg" alt="logo de la empresa" srcset=""/></article>
        <nav class="menu__nav" area-label="Principal menu">
          <button class="fas fa-bars menu__bars" id="id-barsMenu" aria-expanded="false"></button>
          <ul class=" menu__ul" id="id-menuNav">
            <li class="menu__li">
              <button class="fas fa-window-close menu__close" id="id-close-menu" aria-label="close"></button>
            </li>
            <li class="menu__li"><a class="menu__a link " href="#id-header">Home</a></li>
            <li class="menu__li"><a class="menu__a link " href="#id-cards">Our menu</a></li>
            <li class="menu__li"><a class="menu__a link " href="#id-promo">Promo</a></li>
            <li class="menu__li"><a class="menu__a link " href="#id-order">Order</a></li>
          </ul>
        </nav>
      </article>
      <article class="containerH1">
        <h1 class="containerH1__h1">Healthy Food<br/>restaurant				</h1>
        <p class="containerH1__p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quas ?				</p>
      </article>
    </header>
    <main class="l-cards" id="id-cards">
      <h2 class="cardsH2">Popular menu</h2>
      <ul class="cardsContainer">
        <li class="card"><img class="card__img" src="images/cards/noodles1.jpg" loading="lazy" alt="Recipiente de espaguetis con muchas verduras y palillos chinos al lado del plato" srcset=""/>
          <div class="card__containerText">
            <h3 class="card__h3">Noodles</h3>
            <div class="card__parraf" id="id-card1">
              <p class="card__p ellipsis">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel nemo a eveniet aperiam id provident officiaporro obcaecati accusamus labore ad dolore quis, delectus deserunt ab molestiae eum perferendis eaque?</p>
              <button class="card__close fas fa-window-close" id="id-closeCard" aria-label="close"></button>
            </div><span class="card__span">$13</span>
          </div>
        </li>
        <li class="card"><img class="card__img" src="images/cards/noodles2.jpg" loading="lazy" alt="Mesa con varios platos, entre ellos postres y platos de espaguetis con verduras y otro con camarones" srcset=""/>
          <div class="card__containerText">
            <h3 class="card__h3">Noodles</h3>
            <div class="card__parraf" id="id-card2">
              <p class="card__p ellipsis">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel nemo a eveniet aperiam id provident officiaporro obcaecati accusamus labore ad dolore quis, delectus deserunt ab molestiae eum perferendis eaque?</p>
              <button class="card__close fas fa-window-close" id="id-closeCard" aria-label="close"></button>
            </div><span class="card__span">$13</span>
          </div>
        </li>
        <li class="card"><img class="card__img" src="images/cards/noodles3.jpg" loading="lazy" alt="Plato de espaguetis,y a su alrededor recipientes con salsas" srcset=""/>
          <div class="card__containerText">
            <h3 class="card__h3">Noodles</h3>
            <div class="card__parraf " id="id-card3">
              <p class="card__p ellipsis">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel nemo a eveniet aperiam id provident officiaporro obcaecati accusamus labore ad dolore quis, delectus deserunt ab molestiae eum perferendis eaque?</p>
              <button class="card__close fas fa-window-close" id="id-closeCard" aria-label="close"></button>
            </div><span class="card__span">$13</span>
          </div>
        </li>
      </ul>
      <ul class="cardsContainer cardsContainer__2" id="id-cardsContainer2">
        <li class="card"><img class="card__img" src="images/cards/salad.jpg" loading="lazy" alt="Ensalada de verduras" srcset=""/>
          <div class="card__containerText">
            <h3 class="card__h3">Salad</h3>
            <div class="card__parraf " id="id-card4">
              <p class="card__p ellipsis" id="id-firstHideCard" aria-label="close">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel nemo a eveniet aperiam id provident officiaporro obcaecati accusamus labore ad dolore quis, delectus deserunt ab molestiae eum perferendis eaque?</p>
              <button class="card__close fas fa-window-close" id="id-closeCard" aria-label="close"></button>
            </div><span class="card__span">$13</span>
          </div>
        </li>
        <li class="card"><img class="card__img" src="images/cards/pulpo.jpg" loading="lazy" alt="Pulpo con verduras" srcset=""/>
          <div class="card__containerText">
            <h3 class="card__h3">Octopus</h3>
            <div class="card__parraf " id="id-card5">
              <p class="card__p ellipsis">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel nemo a eveniet aperiam id provident officiaporro obcaecati accusamus labore ad dolore quis, delectus deserunt ab molestiae eum perferendis eaque?</p>
              <button class="card__close fas fa-window-close" id="id-closeCard" aria-label="close"></button>
            </div><span class="card__span">$13</span>
          </div>
        </li>
        <li class="card"><img class="card__img" src="images/cards/pescado.jpg" loading="lazy" alt="Pescado asado" srcset=""/>
          <div class="card__containerText">
            <h3 class="card__h3">Fish</h3>
            <div class="card__parraf " id="id-card6">
              <p class="card__p ellipsis">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel nemo a eveniet aperiam id provident officiaporro obcaecati accusamus labore ad dolore quis, delectus deserunt ab molestiae eum perferendis eaque?</p>
              <button class="card__close fas fa-window-close" id="id-closeCard" aria-label="close"></button>
            </div><span class="card__span">$13			</span>
          </div>
        </li>
      </ul>
      <button class="button button__showMore" id="id-buttonPopularMenu">SHOW MORE<span class="button__spanShowmore">kitchen recipes</span></button>
    </main>
    <article class="l-food" id="id-promo">
      <article class="food__container">
        <div class="food__containerImg"><img class="food__img" src="images/food/food1-small.jpg" loading="lazy" alt="Plato de spaguetis con verduras y a su lado un plato con salsa blanca y verduras en su interior" srcset=""/></div>
        <div class="food__information">
          <h2 class="food__h2">Discount up to 50% all menu</h2>
          <p class="card__p ellipsis--2 food__p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur inventore quam numquam, odit sed et laborum tempora quod sapiente neque molestiae recusandae quia modi, cumque unde ipsam eius! Dolorem labore reprehenderit corporis, animi neque mollitia inventore obcaecati iste quos autem temporibus officiis veniam sit illo laborum! Tempore deserunt dignissimos labore!</p>
          <button class="food__input button">Read more<span class="button__span">about this offer kitchen recipes</span></button>
        </div>
      </article>
      <article class="food__container food__container--rotate">
        <div class="food__information">
          <h2 class="food__h2">January's promo: By 1 Get 1 free</h2>
          <p class="card__p ellipsis--2 food__p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur inventore quam numquam, odit sed et laborum tempora quod sapiente neque molestiae recusandae quia modi, cumque unde ipsam eius! Dolorem labore reprehenderit corporis, animi neque mollitia inventore obcaecati iste quos autem temporibus officiis veniam sit illo laborum! Tempore deserunt dignissimos labore!</p>
          <button class="food__input button">Read more<span class="button__span">about this offer kitchen recipes</span></button>
        </div>
        <div class="food__containerImg"><img class="food__img" src="images/food/food2-small.jpg" loading="lazy" alt="Plato de espaguetis con huevos,verduras,setas,maiz,carne y croquetas" srcset=""/></div>
      </article>
    </article>
    <article class="l-order" id="id-order">
      <h2 class="order__h2">How to order</h2>
      <article class="order__containerElements">
        <div class="order__card"><span class="order__span">01</span>
          <h3 class="order__h3">Order</h3>
          <p class="order__p">Lorem, ipsum dolor sit amet consectetur adipisicing elit.?</p>
        </div>
        <div class="order__card"><span class="order__span">02</span>
          <h3 class="order__h3">choose menu</h3>
          <p class="order__p">Lorem, ipsum dolor sit amet consectetur adipisicing elit.?</p>
        </div>
        <div class="order__card"><span class="order__span">03</span>
          <h3 class="order__h3">Delivery</h3>
          <p class="order__p">Lorem, ipsum dolor sit amet consectetur adipisicing elit.?</p>
        </div>
      </article>
    </article>
    <article class="l-voucher">
      <h2 class="voucher__h2">Free delivery</h2>
      <div class="voucher__container">
        <p class="voucher__p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet magnam atque illum natus dolor aut ratione autem itaque accusamus sequi?</p>
        <input class="button button--voucher" type="button" value="get voucher"/>
      </div>
    </article>
    <article class="l-quotes">
      <h2 class="quotes__h2">
        <p class="quotes__span">Exclamation </p>
      </h2>
      <p class="quotes__p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore aperiam in ullam dolores eos saepe aspernatur nam perferendis molestias sit? </p>
      <h3 class="quotes__h3">Agus Wuaiters</h3>
    </article>
    <footer class="l-footer">
      <article class="footer__containerAll">
        <ul class="footer__ul">
          <li class="footer__li"><a class="footer__a fab fa-facebook-f icon" href="#"><span class="socialMedia__span">facebook </span></a></li>
          <li class="footer__li"><a class="footer__a fab fa-twitter icon" href="#"><span class="socialMedia__span">twitter</span></a></li>
          <li class="footer__li"><a class="footer__a fab fa-instagram icon" href="#"><span class="socialMedia__span">instagram</span></a></li>
        </ul>
        <article class="containerAbout">
          <article class="containerAbout__text">
            <h2 class="containerAbout__h2">About</h2>
            <p class="containerAbout__p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam accusantium vitae praesentium voluptatem, omnis at!</p>
          </article>
          <article class="containerAbout__about">
            <h2 class="containerAbout__h2">About</h2>
            <article class="containerAll__ul">
              <ul class="containerAbout__ul">
                <li class="containerAbout__li"><a class="containerAbout__a link menu__a" href="#">Team</a></li>
                <li class="containerAbout__li"><a class="containerAbout__a link menu__a" href="#">Join us</a></li>
                <li class="containerAbout__li"><a class="containerAbout__a link menu__a" href="#">Ethic</a></li>
                <li class="containerAbout__li"><a class="containerAbout__a link menu__a" href="#">Goals</a></li>
              </ul>
              <ul class="containerAbout__ul">
                <li class="containerAbout__li"><a class="containerAbout__a link menu__a" href="#">Team</a></li>
                <li class="containerAbout__li"><a class="containerAbout__a link menu__a" href="#">Join us</a></li>
                <li class="containerAbout__li"><a class="containerAbout__a link menu__a" href="#">Ethic</a></li>
                <li class="containerAbout__li"><a class="containerAbout__a link menu__a" href="#">Goals</a></li>
              </ul>
              <ul class="containerAbout__ul">
                <li class="containerAbout__li"><a class="containerAbout__a link menu__a" href="#">Team</a></li>
                <li class="containerAbout__li"><a class="containerAbout__a link menu__a" href="#">Join us</a></li>
                <li class="containerAbout__li"><a class="containerAbout__a link menu__a" href="#">Ethic</a></li>
                <li class="containerAbout__li"><a class="containerAbout__a link menu__a" href="#">Goals</a></li>
              </ul>
            </article>
          </article>
        </article>
      </article>
      <script src="js/main.js"></script>
    </footer>
  </body>
</html>

index.pug
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(name="description", content="Restaurante con exelentes ofertas de platos de inigualable sabor.. ")
		meta(name="keywords", content="restaurante,comida,platos,sabor")
		title Restaurant
		link(rel="shortcut icon", href="icon.svg", type="image/x-icon")
		link(rel="stylesheet", href="css/fontawesome/css/all.min.css")
		link(rel="stylesheet", href="css/styles.css")
	body
		header(class="l-header",id="id-header")
			a(class="header__skip link", href="#id-cards") Principal content
			article(class="menu")
				article(class="menu__logo")
					img(src="images/logo.svg", alt="logo de la empresa", class="menu__img",srcset="")
				nav(class="menu__nav" area-label="Principal menu")
					button(class="fas fa-bars menu__bars",id="id-barsMenu", aria-expanded="false")
					ul(class=" menu__ul",id="id-menuNav")
						li(class="menu__li"): button(class="fas fa-window-close menu__close",id="id-close-menu" aria-label="close")
						li(class="menu__li"): a(class="menu__a link ", href="#id-header") Home
						li(class="menu__li"): a(class="menu__a link ", href="#id-cards") Our menu
						li(class="menu__li"): a(class="menu__a link ", href="#id-promo") Promo
						li(class="menu__li"): a(class="menu__a link ", href="#id-order") Order
			article(class="containerH1")
				h1(class="containerH1__h1") Healthy Food
					br
					|restaurant				
				p(class="containerH1__p") Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quas ?				
		main(class="l-cards",id="id-cards")
			h2(class="cardsH2") Popular menu
			ul(class="cardsContainer")
				li(class="card")
					img(src="images/cards/noodles1.jpg", class="card__img",loading="lazy",alt="Recipiente de espaguetis con muchas verduras y palillos chinos al lado del plato", srcset="")
					div(class="card__containerText")
						h3(class="card__h3") Noodles
						div(class="card__parraf", id="id-card1")
							p(class="card__p ellipsis") Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel nemo a eveniet aperiam id provident officiaporro obcaecati accusamus labore ad dolore quis, delectus deserunt ab molestiae eum perferendis eaque?
							button( class="card__close fas fa-window-close",id="id-closeCard", aria-label="close")
						span(class="card__span") $13
				li(class="card")
					img(src="images/cards/noodles2.jpg", class="card__img",loading="lazy",alt="Mesa con varios platos, entre ellos postres y platos de espaguetis con verduras y otro con camarones", srcset="")
					div(class="card__containerText")
						h3(class="card__h3") Noodles
						div(class="card__parraf", id="id-card2")
							p(class="card__p ellipsis") Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel nemo a eveniet aperiam id provident officiaporro obcaecati accusamus labore ad dolore quis, delectus deserunt ab molestiae eum perferendis eaque?
							button( class="card__close fas fa-window-close",id="id-closeCard", aria-label="close")
						span(class="card__span") $13
				li(class="card")
					img(src="images/cards/noodles3.jpg", class="card__img",loading="lazy",alt="Plato de espaguetis,y a su alrededor recipientes con salsas", srcset="")
					div(class="card__containerText")
						h3(class="card__h3") Noodles
						div(class="card__parraf ", id="id-card3")
							p(class="card__p ellipsis") Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel nemo a eveniet aperiam id provident officiaporro obcaecati accusamus labore ad dolore quis, delectus deserunt ab molestiae eum perferendis eaque?
							button( class="card__close fas fa-window-close",id="id-closeCard", aria-label="close")
						span(class="card__span") $13
			ul(class="cardsContainer cardsContainer__2",id="id-cardsContainer2")
				li(class="card")
					img(src="images/cards/salad.jpg", class="card__img",loading="lazy",alt="Ensalada de verduras", srcset="")
					div(class="card__containerText")
						h3(class="card__h3") Salad
						div(class="card__parraf ", id="id-card4")
							p(class="card__p ellipsis",id="id-firstHideCard",aria-label="close") Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel nemo a eveniet aperiam id provident officiaporro obcaecati accusamus labore ad dolore quis, delectus deserunt ab molestiae eum perferendis eaque?
							button( class="card__close fas fa-window-close",id="id-closeCard", aria-label="close")
						span(class="card__span") $13
				li(class="card")
					img(src="images/cards/pulpo.jpg", class="card__img",loading="lazy",alt="Pulpo con verduras", srcset="")
					div(class="card__containerText")
						h3(class="card__h3") Octopus
						div(class="card__parraf ", id="id-card5")
							p(class="card__p ellipsis") Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel nemo a eveniet aperiam id provident officiaporro obcaecati accusamus labore ad dolore quis, delectus deserunt ab molestiae eum perferendis eaque?
							button( class="card__close fas fa-window-close",id="id-closeCard", aria-label="close")
						span(class="card__span") $13
				li(class="card")
					img(src="images/cards/pescado.jpg", class="card__img",loading="lazy",alt="Pescado asado", srcset="")
					div(class="card__containerText")
						h3(class="card__h3") Fish
						div(class="card__parraf ", id="id-card6")
							p(class="card__p ellipsis") Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel nemo a eveniet aperiam id provident officiaporro obcaecati accusamus labore ad dolore quis, delectus deserunt ab molestiae eum perferendis eaque?
							button( class="card__close fas fa-window-close",id="id-closeCard", aria-label="close")
						span(class="card__span") $13			
			button(class="button button__showMore",id="id-buttonPopularMenu") SHOW MORE
				span(class="button__spanShowmore") kitchen recipes
		article(class="l-food",id="id-promo")
			article(class="food__container")
				div(class="food__containerImg")
					img(class="food__img",src="images/food/food1-small.jpg",loading="lazy", alt="Plato de spaguetis con verduras y a su lado un plato con salsa blanca y verduras en su interior", srcset="")
				div(class="food__information")
					h2(class="food__h2") Discount up to 50% all menu
					p(class="card__p ellipsis--2 food__p") Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur inventore quam numquam, odit sed et laborum tempora quod sapiente neque molestiae recusandae quia modi, cumque unde ipsam eius! Dolorem labore reprehenderit corporis, animi neque mollitia inventore obcaecati iste quos autem temporibus officiis veniam sit illo laborum! Tempore deserunt dignissimos labore!
					button(class="food__input button") Read more
						span(class="button__span") about this offer kitchen recipes
			article(class="food__container food__container--rotate")
				div(class="food__information")
					h2(class="food__h2") January's promo: By 1 Get 1 free
					p(class="card__p ellipsis--2 food__p") Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur inventore quam numquam, odit sed et laborum tempora quod sapiente neque molestiae recusandae quia modi, cumque unde ipsam eius! Dolorem labore reprehenderit corporis, animi neque mollitia inventore obcaecati iste quos autem temporibus officiis veniam sit illo laborum! Tempore deserunt dignissimos labore!
					button(class="food__input button") Read more
						span(class="button__span") about this offer kitchen recipes
				div(class="food__containerImg")
					img(class="food__img",src="images/food/food2-small.jpg",loading="lazy", alt="Plato de espaguetis con huevos,verduras,setas,maiz,carne y croquetas", srcset="")
		article(class="l-order",id="id-order")
			h2(class="order__h2") How to order
			article(class="order__containerElements")
				div(class="order__card")
					span(class="order__span") 01
					h3(class="order__h3") Order
					p(class="order__p") Lorem, ipsum dolor sit amet consectetur adipisicing elit.?
				div(class="order__card")
					span(class="order__span") 02
					h3(class="order__h3") choose menu
					p(class="order__p") Lorem, ipsum dolor sit amet consectetur adipisicing elit.?
				div(class="order__card")
					span(class="order__span") 03
					h3(class="order__h3") Delivery
					p(class="order__p") Lorem, ipsum dolor sit amet consectetur adipisicing elit.?
		article(class="l-voucher")
			h2(class="voucher__h2") Free delivery
			div(class="voucher__container")
				p(class="voucher__p") Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet magnam atque illum natus dolor aut ratione autem itaque accusamus sequi?
				input(class="button button--voucher",type="button", value="get voucher")
		article(class="l-quotes")
			h2(class="quotes__h2")
				p(class="quotes__span") Exclamation 
			p(class="quotes__p") Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore aperiam in ullam dolores eos saepe aspernatur nam perferendis molestias sit? 
			h3(class="quotes__h3") Agus Wuaiters
		footer(class="l-footer")
			article(class="footer__containerAll")
				ul(class="footer__ul")
					li(class="footer__li"): a(class="footer__a fab fa-facebook-f icon", href="#"): span(class="socialMedia__span") facebook 
					li(class="footer__li"): a(class="footer__a fab fa-twitter icon", href="#"): span(class="socialMedia__span") twitter
					li(class="footer__li"): a(class="footer__a fab fa-instagram icon", href="#"): span(class="socialMedia__span") instagram
				article(class="containerAbout")
					article(class="containerAbout__text")
						h2(class="containerAbout__h2") About
						p(class="containerAbout__p") Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam accusantium vitae praesentium voluptatem, omnis at!
					article(class="containerAbout__about")
						h2(class="containerAbout__h2") About
						article(class="containerAll__ul")
							ul(class="containerAbout__ul")
								li(class="containerAbout__li"): a(class="containerAbout__a link menu__a",href="#") Team
								li(class="containerAbout__li"): a(class="containerAbout__a link menu__a",href="#") Join us
								li(class="containerAbout__li"): a(class="containerAbout__a link menu__a",href="#") Ethic
								li(class="containerAbout__li"): a(class="containerAbout__a link menu__a",href="#") Goals
							ul(class="containerAbout__ul")
								li(class="containerAbout__li"): a(class="containerAbout__a link menu__a",href="#") Team
								li(class="containerAbout__li"): a(class="containerAbout__a link menu__a",href="#") Join us
								li(class="containerAbout__li"): a(class="containerAbout__a link menu__a",href="#") Ethic
								li(class="containerAbout__li"): a(class="containerAbout__a link menu__a",href="#") Goals
							ul(class="containerAbout__ul")
								li(class="containerAbout__li"): a(class="containerAbout__a link menu__a",href="#") Team
								li(class="containerAbout__li"): a(class="containerAbout__a link menu__a",href="#") Join us
								li(class="containerAbout__li"): a(class="containerAbout__a link menu__a",href="#") Ethic
								li(class="containerAbout__li"): a(class="containerAbout__a link menu__a",href="#") Goals
			script(src="js/main.js")
